##############################################################
# 国民の祝日のデータを格納します。                           #
# 祝日に関する法律が改正されたら変更する必要があります。     #
#                                                            #
# 書式                                                       #
# 開始年-終了年 月 日　祝日名                                #
#                                                            #
# 終了年は省略できません。                                   #
# 但し該当年限りの祝日の場合は開始年のみでOKです             #
#                                                            #
# ハッピーマンデーの場合は日の箇所に「HM」+「第何週」        #
# 例）第3週の場合　HM3                                       #
##############################################################
1980-2099 01 01          元旦
1980-1999 01 15          成人の日
2000-2099 01 HM2         成人の日
1980-2099 02 11          建国記念の日
1989      02 24          昭和天皇の大喪の礼
1980-2099 03 SHUNBUN     春分の日
1980-1988 04 29          天皇誕生日
1989-2006 04 29          みどりの日
2007-2099 04 29          昭和の日
1980-2099 05 03          憲法記念日
2007-2099 05 04          みどりの日
1980-2099 05 05          こどもの日
1993      06 09          皇太子徳仁親王の結婚の儀
1996-2002 07 20          海の日
2003-2099 07 HM3         海の日
1980-2002 09 15          敬老の日
2003-2099 09 HM3         敬老の日
1980-2099 09 SYUBUN      秋分の日
1980-1999 10 10          体育の日
2000-2099 10 HM2         体育の日
1980-2099 11 03          文化の日
1990      11 12          即位礼正殿の儀
2009      11 12          天皇即位20年
1980-2099 11 23          勤労感謝の日
1989-2099 12 23          天皇誕生日
